---
# maintains ports, bianry or repo urls

org: encapsulate
domain_regex: ^([a-zA-Z0-9-]+\.)+[a-zA-Z]{2,}$
monitor_server_dns: monitor.encapsulate.xyz
ansible_port: 8192

architecture_map:
  x86_64: amd64
  aarch64: arm64

default_node_types:
  - validator
  - default

tmp_dir: /tmp

java_home: /usr/lib/jvm/java-21-openjdk-amd64

postgres:
  user: postgres
  password: "{{ vault.default.psql_db_password }}"
  server: localhost
  port: 5432

canton:
  participant:
    source_url: ghcr.io/digital-asset/decentralized-canton-sync/docker/canton-participant
    ports:
      grpc_port: 5061
      admin_port: 5002
      ledger_port: 5001
      http_ledger_port: 7575
      metrics_port: 10013
  app: 
    source_url: ghcr.io/digital-asset/decentralized-canton-sync/docker/validator-app
    ports:
      grpc_port: 5061
      admin_port: 5003
      ledger_port: 5001
      http_ledger_port: 7575
      metrics_port: 10014
