---
# maintains file name, binary names, and anything which is not a directory or path

# config file names
node_app_config_file_name: app.conf
node_parameters_config_file_name: parameters.conf
node_storage_config_file_name: storage.conf
node_monitor_config_file_name: monitor.conf
node_logback_config_file_name: logback.xml
node_additional_config_file_name: additional-config.conf
node_bootstrap_config_file_name: bootstrap.sc
node_bootstrap_entrypoint_file_name: bootstrap-entrypoint.sc

# binary names
node_service_default_binary_name: splice-node
node_service_default_jar_file_name: splice-node.jar

# Environment file names
node_environment_general_file_name: "{{ service_identifier }}.env"
