---
# maintains file name, binary names, and anything which is not a directory or path

# config file names
app_app_config_file_name: app.conf
app_parameters_config_file_name: parameters.conf
app_storage_config_file_name: storage.conf
app_monitor_config_file_name: monitor.conf
app_additional_config_file_name: additional-config.conf
app_bootstrap_config_file_name: bootstrap.sc
app_bootstrap_entrypoint_file_name: bootstrap-entrypoint.sc

# binary names
app_service_default_binary_name: splice-node
app_service_default_jar_file_name: splice-node.jar

# Environment file names
app_environment_general_file_name: "{{ service_identifier }}.env"
