---
# maintains directories and paths
node_home_dir: /opt/{{ service_identifier }}

node_bin_dir: "{{ node_home_dir }}/bin"
node_config_dir: "{{ node_home_dir }}/config"
node_env_dir: "{{ node_home_dir }}/environment"
node_data_dir: "{{ node_home_dir }}/data"
node_lib_dir: "{{ node_home_dir }}/lib"
node_log_dir: "{{ node_home_dir }}/log"

node_directories:
  - "{{ node_home_dir }}"
  - "{{ node_bin_dir }}"
  - "{{ node_config_dir }}"
  - "{{ node_data_dir }}"
  - "{{ node_env_dir }}"
  - "{{ node_lib_dir }}"
  - "{{ node_log_dir }}"

node_log_file_path: "{{ node_log_dir }}/{{ service_identifier }}.log"

node_environment_general_file_path: "{{ node_env_dir }}/{{ node_environment_general_file_name }}"

node_app_config_file_path: "{{ node_config_dir }}/{{ node_app_config_file_name }}"
node_monitor_config_file_path: "{{ node_config_dir }}/{{ node_monitor_config_file_name }}"
node_parameters_config_file_path: "{{ node_config_dir }}/{{ node_parameters_config_file_name }}"
node_storage_config_file_path: "{{ node_config_dir }}/{{ node_storage_config_file_name }}"
node_additional_config_file_path: "{{ node_config_dir }}/{{ node_additional_config_file_name }}"
node_logback_config_file_path: "{{ node_config_dir }}/{{ node_logback_config_file_name }}"
node_bootstrap_config_file_path: "{{ node_config_dir }}/{{ node_bootstrap_config_file_name }}"
node_bootstrap_entrypoint_file_path: "{{ node_config_dir }}/{{ node_bootstrap_entrypoint_file_name }}"
