---
- name: Create validator docker container and copy binary
  vars:
    container_name: validator
  block:
    - name: Create temporary validator container for binary extraction
      community.docker.docker_container:
        name: "{{ container_name }}"
        image: "{{ canton.validator.source_url }}:{{ canton.validator.version }}"
        state: present
        recreate: true

    - name: Copy validator binary
      ansible.builtin.shell: >
        docker cp {{ container_name }}:/app/splice-node/bin/{{ node_service_default_binary_name }} 
        {{ node_bin_dir }}/{{ service_identifier }}
      args:
        executable: /bin/bash
      register: copy_result
      changed_when: copy_result.rc == 0
      failed_when:
        - copy_result.rc != 0
        - "'No such container' in copy_result.stderr"
      notify:
        - Restart service

    - name: Copy validator jar file
      ansible.builtin.shell: >
        docker cp {{ container_name }}:/app/splice-node/lib/{{ node_service_default_jar_file_name }}
        {{ node_lib_dir }}/{{ node_service_default_jar_file_name }}
      args:
        executable: /bin/bash
      register: copy_result
      changed_when: copy_result.rc == 0
      failed_when:
        - copy_result.rc != 0
        - "'No such container' in copy_result.stderr"
      notify:
        - Restart service

    - name: Ensure validator binary has the correct permissions
      ansible.builtin.file:
        path: "{{ node_bin_dir }}/{{ service_identifier }}"
        owner: root
        group: root
        mode: "0755"
      notify:
        - Restart service

  always:
    - name: Remove validator container
      community.docker.docker_container:
        name: "{{ container_name }}"
        state: absent
