---
dependencies:
  - role: morgangraphics.ansible-role-nvm
    nvm_version: "{{ nvm.version }}"
    nodejs_version: "{{ node.version }}"
    nvm_dir: "{{ nvm.path }}"
    default: true
    nvm_commands:
      - nvm use {{ node.version }}
      - npm install -g serve
